name:                 helloworld
version:              0.0.0.0
visibility:           public
id:                   helloworld-0.0.0.0-8cREWiHXXRv5OspWuYz8VF
key:                  helloworld-0.0.0.0-8cREWiHXXRv5OspWuYz8VF
license:              MIT
copyright:            2020 Wong Meng Weng
maintainer:           Wong Meng Weng <mwwong@smu.edu.sg>
author:               Wong Meng Weng
synopsis:             Hello World for a CCLAW RaC project
description:          Hello World for a CCLAW RaC project
category:             Dev
abi:                  f2fc3ce1ec58cbd3b61240aaac413818
exposed:              True
exposed-modules:      Helloworld
import-dirs:
    /Users/mengwong/src/smucclaw/complaw/doc/ex-20200806-hello-world-rules/.stack-work/install/x86_64-osx/326e36b477f98946111511bdd86f83087c82b45890fa1ce0f9ab25511b0454fb/8.8.3/lib/x86_64-osx-ghc-8.8.3/helloworld-0.0.0.0-8cREWiHXXRv5OspWuYz8VF

library-dirs:
    /Users/mengwong/src/smucclaw/complaw/doc/ex-20200806-hello-world-rules/.stack-work/install/x86_64-osx/326e36b477f98946111511bdd86f83087c82b45890fa1ce0f9ab25511b0454fb/8.8.3/lib/x86_64-osx-ghc-8.8.3/helloworld-0.0.0.0-8cREWiHXXRv5OspWuYz8VF

dynamic-library-dirs:
    /Users/mengwong/src/smucclaw/complaw/doc/ex-20200806-hello-world-rules/.stack-work/install/x86_64-osx/326e36b477f98946111511bdd86f83087c82b45890fa1ce0f9ab25511b0454fb/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/mengwong/src/smucclaw/complaw/doc/ex-20200806-hello-world-rules/.stack-work/install/x86_64-osx/326e36b477f98946111511bdd86f83087c82b45890fa1ce0f9ab25511b0454fb/8.8.3/share/x86_64-osx-ghc-8.8.3/helloworld-0.0.0.0

hs-libraries:         HShelloworld-0.0.0.0-8cREWiHXXRv5OspWuYz8VF
depends:              base-4.13.0.0 time-1.9.3
haddock-interfaces:
    /Users/mengwong/src/smucclaw/complaw/doc/ex-20200806-hello-world-rules/.stack-work/install/x86_64-osx/326e36b477f98946111511bdd86f83087c82b45890fa1ce0f9ab25511b0454fb/8.8.3/doc/helloworld-0.0.0.0/helloworld.haddock

haddock-html:
    /Users/mengwong/src/smucclaw/complaw/doc/ex-20200806-hello-world-rules/.stack-work/install/x86_64-osx/326e36b477f98946111511bdd86f83087c82b45890fa1ce0f9ab25511b0454fb/8.8.3/doc/helloworld-0.0.0.0
